# Utils

./: README.md  Utils.sln
Utils/: Tryer.cs  Utils.csproj
Utils.Tests/: IEnumerableExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs  Utils.Tests.csproj
Utils.Tests/Extensions/: EnumerableExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
Utils/Extensions/: EnumerableExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
